# DoSplash

app/: build.gradle
app/release/: output.json
app/src/androidTest/java/dev/ananurag2/dosplash/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/ananurag2/dosplash/: DoSplashApp.kt  FontFitTextView.kt  MainActivity.kt
app/src/main/java/dev/ananurag2/dosplash/data/network/: ApiService.kt
app/src/main/java/dev/ananurag2/dosplash/di/: ListModule.kt  NetworkModule.kt
app/src/main/java/dev/ananurag2/dosplash/model/: ErrorResponse.kt  ImageResponse.kt  Resource.kt
app/src/main/java/dev/ananurag2/dosplash/repository/: ImageRepository.kt
app/src/main/java/dev/ananurag2/dosplash/ui/: ListActivity.kt  MainActivity.kt
app/src/main/java/dev/ananurag2/dosplash/ui/adapters/: BindingAdapters.kt  ImageListAdapter.kt
app/src/main/java/dev/ananurag2/dosplash/ui/details/: DetailsActivity.kt
app/src/main/java/dev/ananurag2/dosplash/ui/list/: ListActivity.kt  ListViewModel.kt
app/src/main/java/dev/ananurag2/dosplash/ui/splash/: SplashActivity.kt  Splashctivity.kt
app/src/main/java/dev/ananurag2/dosplash/utils/: AppExtensions.kt  DebouncingQueryTextListener.kt  EncryptionUtils.kt  GlideHelper.kt  NetworkHelper.kt  RecyclerViewEventListener.kt
app/src/main/res/drawable/: ic_error.xml  ic_loading.xml  ic_location.xml  shape_circle_white.xml
app/src/main/res/layout/: activity_details.xml  activity_list.xml  activity_splash.xml  list_item.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/dev/ananurag2/dosplash/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
