<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="image"
            type="dev.ananurag2.dosplash.model.ImageResponse" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:fillViewport="true"
        android:overScrollMode="never">

        <androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".ui.details.DetailsActivity">

            <ImageView
                android:id="@+id/iv_post"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:transitionName="@{image.id}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:mainUrl="@{image.urls.regular}"
                app:thumbUrl="@{image.urls.thumb}"
                tools:ignore="ContentDescription"
                tools:src="@tools:sample/backgrounds/scenic" />

            <ImageView
                android:id="@+id/iv_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_8_dp"
                android:background="@drawable/shape_circle_white"
                android:padding="@dimen/dimen_8_dp"
                android:src="@drawable/ic_close"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="@dimen/dimen_16_dp" />

            <TextView
                android:id="@+id/tv_location"
                style="@style/details_text_style"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_16_dp"
                android:drawablePadding="@dimen/dimen_8_dp"
                android:gravity="center_vertical"
                android:textSize="@dimen/text_size_12"
                app:drawableStartCompat="@drawable/ic_location"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/guideline"
                app:layout_constraintTop_toBottomOf="@id/iv_post"
                app:safeText="@{image.user.location}"
                tools:text="@tools:sample/lorem" />

            <TextView
                android:id="@+id/tv_desc"
                style="@style/details_text_style"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_16_dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/guideline"
                app:layout_constraintTop_toBottomOf="@id/tv_location"
                app:safeText="@{image.description}"
                tools:text="@tools:sample/lorem" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_profile"
                style="@style/profile_iv_style"
                android:layout_marginTop="@dimen/dimen_16_dp"
                android:transitionName="@{image.user.username}"
                app:layout_constraintStart_toEndOf="@id/guideline"
                app:layout_constraintTop_toBottomOf="@id/tv_desc"
                app:mainUrl="@{image.user.profileImage.large}"
                app:thumbUrl="@{image.user.profileImage.small}"
                tools:src="@tools:sample/avatars" />

            <TextView
                android:id="@+id/tv_user_name"
                style="@style/details_text_style"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_16_dp"
                app:layout_constraintBottom_toBottomOf="@id/iv_profile"
                app:layout_constraintStart_toEndOf="@id/iv_profile"
                app:layout_constraintTop_toTopOf="@id/iv_profile"
                app:safeText="@{image.user.name}"
                tools:text="@tools:sample/lorem" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>